<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let diakok=[
            {nev:"Miklós",osztaly:"13A",email:"jadekokszi@citromail.hu"},
            {nev:"Pista",osztaly:"13C",email:"jade@gmail.com"},
            {nev:"Keve",osztaly:"13A",email:"keventino555@gmail.com"},
        ]

        for(let obj of diakok){
            console.log(obj.nev,obj.osztaly,obj.email)
        }
    </script>
</body>
</html>